VITE_GOOGLE_AUTH_REDIRECT_URL=http://localhost:8000/api/v1/oauth/google
VITE_GOOGLE_CLIENT_ID=1005062841863-mvqu67bscg23rf3c9o4kuodu9ho26mv9.apps.googleusercontent.com

VITE_GITHUB_CLIENT_ID=7071f1e1251b82dc6e91