PORT=8000
NODE_ENV=development

MONGODB_URL=mongodb+srv://juanillaberia2002:NuKRAN5jWWFBLENJ@cluster0.l5zhqfy.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1005062841863-mvqu67bscg23rf3c9o4kuodu9ho26mv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/v1/oauth/google

GITHUB_CLIENT_ID=7071f1e1251b82dc6e91
GITHUB_CLIENT_SECRET=9fa0788ff2e6b2a21011b263afaebbbbf596ce7c

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_EMAIL=juanillaberia2002@gmail.com
BREVO_PASSWORD=rzj4fUNGHakqxwCc